{
  "manifest_version": 3,
  "name": "WeCatch",
  "version": "0.1.0",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://mp.weixin.qq.com/*"],
  "background": {
    "service_worker": "dist/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mp.weixin.qq.com/*"],
      "js": ["dist/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "dist/popup/popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["dist/dashboard.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
